<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CommonTime - a tool aimed to simplify finding common working hours for different timezones</title>
    <script src="./raphael.js"></script>
    <script src="./jquery-2.1.1.min.js"></script>
    <script src="./select2-3.5.2/select2.min.js"></script>
    
    <script src="./main.js"></script>
    <script>
      $(function(){
        $('#myTime select, #clientTime select').select2()
        $('select[name="am_pm_switch"]').select2({ minimumResultsForSearch: -1 })
      })
    </script>

    <link rel="stylesheet" type="text/css" href="./select2-3.5.2/select2.css">
    <link rel="stylesheet" type="text/css" href="./select2-theme.css">

    <style media="screen">
      body{
        padding: 0;
        margin: 0;
        font-family: 'Open Sans';
        background: #282828;
        color: #8d8d8d;
        /*background: url('1822634.jpg') no-repeat center;
        -webkit-background-size: cover;
        background-size: cover;*/
      }
      #myTime, #clientTime{ text-align: center; color: #8d8d8d; flex: 1 0px; padding: 0 25px; }
      .chartWrap{ width: 500px; }
      #chart { border-radius: 500px; box-shadow: 0px 0px 16px #1D1D1D; -webkit-box-shadow: 0px 0px 16px #1D1D1D; }
      #wrapper{ padding: 0 40px; }
      .zoneSelector{  display: block; margin: 10px auto; }
      #main{ display: flex; }

      img{ border: 8px solid; border-radius: 500px; height: 128px; width: 128px; }
      #myTime img{ border-color: #FEED00; background: #235E1C; }
      #clientTime img{ border-color: #00BE32; background: #66001F; }
      input{ margin-bottom: 4px; display: block; width: 100%; }
      label{ text-align: left; display: block; font-size: 12px; }
      select[name="am_pm_switch"]{ display: block; margin: 10px auto 25px; }
      footer{ font-family: sans-serif; }
      footer #instruction{ padding: 20px; background-color: #0c0907;  border: 5px solid #5f5f5f;  }
      footer .center-text{ text-align: center; font-size: 12px; }
      #hoursFormatSelectorWrapper{ text-align: center; padding: 15px 0; }

      input[type="email"]{ box-sizing: border-box; outline: none; background: #8d8d8d; border: 1px solid #0c0907; padding: 4px; }
      input[type="email"]:focus{ background: #E4E4E4; }
      
      .mb10{ margin-bottom: 10px; }
      h1 sup{ font-size: 11px; }
    </style>
  </head>
  <body>

    <div id="wrapper">
      <h1>
        CommonTime
        <sup>a tool aimed to simplify finding common working hours for different timezones</sup>
      </h1>

      <div id="main">
        <div id="myTime">
          <h2>Worker</h2>
          <img src="freelancer.png" default-src="freelancer.png">
          <select class="zoneSelector" name="myTime"></select>
          <input type="email" placeholder="Enter email" />

          <!-- <label>
            From:
            <input type="number" value="8" name="fromMine" />
          </label>
          <label>
            To:
            <input type="number" value="17" name="toMine" />
          </label> -->
        </div>

        <div class="chartWrap">
          <div id="chart"></div>
          <div id="hoursFormatSelectorWrapper">
            <select name="am_pm_switch">
              <option value="24" selected>24 hours format</option>
              <option value="12">12 hours format</option>
            </select>
          </div>
        </div>


        <div id="clientTime">
          <h2>Client</h2>
          <img src="client.png" default-src="client.png">
          <select class="zoneSelector" name="clientTime"></select>
          <input type="email" placeholder="Enter email" />

          <!-- <label>
            From:
            <input type="number" value="8" name="fromClient" />
          </label>
          <label>
            To:
            <input type="number" value="17" name="toClient" />
          </label> -->
        </div>

      </div>


      <footer>
        
        <div id="instruction" class="mb10">
          <h3>Instructions</h3>
          To adjust freelancer's and client's working hours resize colored curves by dragging knobs (small circles) at their ends.
          Email is used to load your gravatar.
          Each activity i.e. updating emails, changing timezone or time format (12/24) will be immediately reflected in url.
          The url then can be used to share current state of the timer to client and vice versa.
        </div>

        <div class="center-text mb10">
          Crafted by Pavlo Sirous with ♥ in Ukraine.
        </div>
        <div class="center-text mb10">2015</div>
      </footer>
    </div>

    


  </body>
</html>